@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Smooch+Sans:wght@400;500;700&display=swap");
.links a,
.dropdown-menu a {
  font-size: 1.25rem;
  margin: 0 1rem;
  color: #ffffff;
}
.links a:hover,
.dropdown-menu a:hover {
  color: rgb(188, 41, 1);
}

.header {
  position: relative;
  padding: 0 2rem;
}
.header .navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  margin: auto;
  padding: 2rem 4%;
  justify-content: space-between;
  background-color: #000000;
  z-index: 10;
}
.header .navbar .logo {
  font-size: 2.25rem;
  color: #ffffff;
}

.toggle-btn {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: end;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.toggle-btn .bar {
  height: 4px;
  background-color: #ffffff;
  border-radius: 10px;
}
.toggle-btn .bar:first-child {
  width: 75%;
}
.toggle-btn .bar:nth-child(2) {
  width: 55%;
}
.toggle-btn .bar:last-child {
  width: 35%;
}

.dropdown-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 0;
  width: 100vw;
  height: 100vh;
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #000000;
}

.show {
  display: flex;
}

@media (max-width: 620px) {
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }
  .navbar .toggle-btn {
    display: flex;
  }
}
@media (min-width: 620px) {
  .dropdown-menu {
    display: none;
  }
}
.card {
  width: 300px;
  height: 420px;
  padding-inline: 1.85rem;
  background-color: #E0E0E0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.card-headling {
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
}
.card-text {
  margin-block: 1.2rem;
}
.card-btn {
  color: #ffffff;
  background-color: #000000;
}

footer, .cards, button, .header .navbar, .card {
  display: flex;
  align-items: center;
}

.text-img {
  display: grid;
  gap: 2rem;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s linear;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
}

a {
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

button {
  width: 163px;
  height: 45px;
  font-size: 1.25rem;
  justify-content: center;
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(188, 41, 1);
}

header,
section {
  margin-inline: auto;
  width: min(90%, 90rem);
}

.text-img {
  grid-template-columns: 1fr 1fr;
  margin-top: 9rem;
}
.text-img .text {
  text-align: center;
}
.text-img .text .headling {
  margin-bottom: 1.25rem;
}
.text-img .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cards {
  justify-content: space-between;
  margin-block: 9rem 12rem;
}

footer {
  height: 60px;
  background-color: #E0E0E0;
  justify-content: center;
}
footer p {
  font-weight: 500;
}

@media (max-width: 1200px) {
  .cards {
    flex-direction: column;
    gap: 2.5rem;
    margin-block: 6rem;
  }
}
@media (max-width: 920px) {
  .text-img {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 6rem;
  }
  .text-img .headling {
    font-size: 1.5rem;
  }
}