@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Smooch+Sans:wght@400;500;700&display=swap");
.header {
  position: relative;
  padding: 0 2rem;
}
.header .navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
  margin: auto;
  padding: 2rem 3%;
  justify-content: space-between;
  background-color: #000000;
  z-index: 10;
}
.header .navbar .logo {
  color: #ffffff;
  cursor: pointer;
  font-size: 36px;
}
.header .navbar .links a {
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.2rem;
  color: #ffffff;
}
.header .navbar .links a:hover {
  color: #E0E0E0;
}

.toggle-btn {
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 30px;
  height: 21px;
  cursor: pointer;
}
.toggle-btn .bar {
  height: 3px;
  background-color: #ffffff;
  border-radius: 10px;
}
.toggle-btn .bar:first-child {
  width: 100%;
}
.toggle-btn .bar:nth-child(2) {
  width: 70%;
}
.toggle-btn .bar:last-child {
  width: 40%;
}

.dropdown-menu {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10rem 0;
  width: 100vw;
  height: 100vh;
  font-size: 1.8rem;
  color: #ffffff;
  background-color: #000000;
}
.dropdown-menu a {
  padding-block: 1.5rem;
  display: flex;
  justify-content: center;
  color: white;
  cursor: pointer;
}
.dropdown-menu .action-btn {
  background-color: #ffffff;
  color: #000000;
}

.show {
  display: flex;
}

@media (max-width: 620px) {
  .navbar .links,
  .navbar .action-btn {
    display: none;
  }
  .navbar .toggle-btn {
    display: flex;
  }
}
.card {
  width: 300px;
  height: 420px;
  padding-inline: 30px;
  background-color: #E0E0E0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.card-text {
  margin-block: 20px;
}
.card-btn {
  color: #ffffff;
  background-color: #000000;
}

footer, button, .header .navbar, .card {
  display: flex;
  align-items: center;
}

.text-img {
  display: grid;
  gap: 40px;
  padding: 0 40px;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s linear;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 400;
}

a {
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

button {
  width: 163px;
  height: 45px;
  font-size: 20px;
  justify-content: center;
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

section {
  margin-inline: auto;
  width: min(90%, 90rem);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
  padding: 0 40px;
  align-items: center;
}

.text-img {
  grid-template-columns: 1fr 1fr;
  margin-block: 240px 40px;
  padding-inline: 20px;
}
.text-img .text {
  text-align: center;
}
.text-img .text .headling {
  margin-bottom: 20px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 160px;
}

footer {
  height: 60px;
  background-color: #E0E0E0;
  justify-content: center;
}
footer p {
  font-weight: 500;
}

@media (max-width: 1200px) {
  .cards {
    flex-direction: column;
  }
}
@media (max-width: 920px) {
  section {
    width: 100%;
    padding-inline: 5px;
  }
  .text-img {
    display: flex;
    flex-direction: column-reverse;
    margin-block: 100px 80px;
  }
  .text-img .headling {
    font-size: 24px;
  }
}