@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Smooch+Sans:wght@400;500;700&display=swap");
@import "variables";
@import "navbar";
@import "card";

%align-center {
  display: flex;
  align-items: center;
}

%grid {
  display: grid;
  gap: 40px;
  padding: 0 40px;
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.3s linear;
}

h1 {
  font-size: 40px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 400;
}

a {
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

button {
  width: 163px;
  height: 45px;
  font-size: 20px;
  @extend %align-center;
  justify-content: center;
  font-family: "Smooch Sans", sans-serif;
  font-weight: 700;
  border-radius: $base-border-radius;
  cursor: pointer;
}

section {
  margin-inline: auto;
  width: min(90%, 90rem);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4rem;
  padding: 0 40px;
  align-items: center;
}

.text-img {
  @extend %grid;
  grid-template-columns: 1fr 1fr;
  margin-block: 240px 40px;
  padding-inline: 20px;

  .text {
    text-align: center;

    .headling {
      margin-bottom: 20px;
    }
  }

}

.cards {
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-block: 160px;
}

footer {
  height: 60px;
  background-color: $gray;
  @extend %align-center;
  justify-content: center;

  p{
    font-weight: 500;
  }
}

@media (max-width: 1200px) {
  .cards {
    flex-direction: column;
  }
}

@media (max-width: 920px) {
  section {
    width: 100%;
    padding-inline: 5px;
    // margin: 0;
  }
  .text-img {
    display: flex;
    flex-direction: column-reverse;
    margin-block: 100px 80px;

    .headling {
      font-size: 24px;
    }
  }
}